{
    "name": "ims-monorepo",
    "version": "1.0.0",
    "description": "Institute Management System - Monorepo with React Native frontend and Python backend",
    "private": true,
    "scripts": {
        "mobile": "cd mobile && npm start",
        "mobile:install": "cd mobile && npm install",
        "backend": "cd backend && venv\\Scripts\\activate && python run.py",
        "backend:setup": "cd backend && python -m venv venv && venv\\Scripts\\activate && pip install -r requirements.txt",
        "dev": "concurrently \"npm run mobile\" \"npm run backend\"",
        "install:all": "npm run mobile:install && echo Backend dependencies: run 'npm run backend:setup' to create venv and install Python packages",
        "lint:mobile": "cd mobile && npm run lint",
        "env:mobile": "copy mobile\\.env.example mobile\\.env",
        "env:backend": "copy backend\\.env.example backend\\.env",
        "env:all": "npm run env:mobile && npm run env:backend"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "keywords": [
        "institute-management",
        "react-native",
        "fastapi",
        "monorepo"
    ],
    "author": "",
    "license": "ISC"
}