{
    "name": "ims-monorepo",
    "version": "1.0.0",
    "description": "Institute Management System - Monorepo with React Native frontend and Python backend",
    "private": true,
    "scripts": {
        "mobile": "cd mobile && npm start",
        "mobile:install": "cd mobile && npm install",
        "backend": "cd backend && node start.js",
        "backend:setup": "cd backend && node setup.js",
        "dev": "concurrently \"npm run mobile\" \"npm run backend\"",
        "install:all": "npm run mobile:install && npm run backend:setup",
        "lint:mobile": "cd mobile && npm run lint"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "keywords": [
        "institute-management",
        "react-native",
        "fastapi",
        "monorepo"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@react-native-picker/picker": "^2.11.4"
    }
}
